name: example-environment
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - setuptools
  - numpy
  - matplotlib
  - networkx
  - scipy
  - jupyterlab<1.0
  - pip:
    - jupyterlab_latex<1.0
